<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- import vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


    <!-- import iView -->
    <script src="//unpkg.com/view-design/dist/iview.min.js"></script>

    <style>
      /* ------------------         style   start    -------------------- */
      * {
        -webkit-text-size-adjust: none;
      font-family: -apple-system,BlinkMacSystemFont,Yu Gothic Medium,"\6E38\30B4\30B7\30C3\30AF Medium",YuGothic,"\6E38\30B4\30B7\30C3\30AF\4F53",Noto Sans Japanese,"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3","\30E1\30A4\30EA\30AA",Hiragino Kaku Gothic ProN,Osaka,"sans-serif";
      }
      .a4Paper {
        width: 3308px; 
      }


      /* ------------------   01  text 出勤薄  （2020年4月 ～ 2021年3月）-------------------- */
      .bigTitle {
        margin-top: 38px;
        margin-bottom: 63px;
        text-align: center;
        font-size: 82px;
        color: #261c6a;
        font-weight: bold;
      }
      .secondTitle{
        text-align: center;
        font-size: 42px;
        color: #261c6a;
        font-weight: 600;
        margin-top: -68px;

      }
      /* ------------------   02  text 印刷日期   -------------------- */
      .tip {
        margin-left: 2721px;
        margin-top: -80px;
        margin-bottom: 20px;
        font-size: 32px;
      }

      /*         ------------------        table01          ------------------  */
      .table01 {
        border-collapse: collapse;
        border-spacing: 0px 0px;
        margin-top: 0px;
        font-size: 40px;
        border: 1px solid #4e4e4e;
        text-align: center;
      }

      .table01 td{
        border: 1px solid #4e4e4e;
      }
      /*         ------------------   table02    摘要------------------  */
      .table02 {
        /* text-align: left; */
        margin-left: 103px;
        border-collapse: collapse;
        border-spacing: 0px 0px;
        margin-top: 10px;
        font-size: 40px;
      }
      .message-td {
        border: solid 1px #4e4e4e;
        /* 接下来的4行，实现：在表格中，文本太长，换行 */
        text-align: center;
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
        max-width: 800px;
      }
      .message-span {
        display: inline-block;
        /* height: 50px; */
      }




            /* *****************************************    接下来 Table 04      *****************************************      */
        .table04{
        /* 布局仅取决于表格宽度、列宽度、表格边框宽度、单元格间距，而与单元格的内容无关 */
        table-layout: fixed;
        border-collapse: collapse;
        word-break: break-all; 
        word-wrap: break-word;   
        margin-top: 50px;

      }
      .table04 th{
        border: 1px solid #261c6a;
      }
      .table04 td{
        border: 1px solid rgb(189, 189, 189);
        text-align: center;
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
        width: 90px;
        border: 1px solid rgb(189, 189, 189);
        padding-left: 6px;
        padding-right: 5px;
        white-space: pre-wrap; 
      }
.spec-line{
  font-size: 24px;
}

.zebraColor01{
  text-align: center;
  background-color: #e3e3ee;
  line-height: 30px;
}

.zebraColor02{
  text-align: center;
  background-color: #f5fafa;
  line-height: 30px;
}

.zebraColor03{
  text-align: center;
  background-color: #e8f7e9;
  line-height: 30px;
}
.rowTitle{
  font-size: 32px;
  color:  #261c6a;
  font-weight: 800;
}
.date{
  font-size: 30px;
}
.date2{
  background-color: #ff6600;
  color: #ffffff;
  font-weight: 900;
}
.date4{
  background-color: #ff6600;
  color: #ffffff;
  font-weight: 900;
  font-size: 30px;
  }
.spec-font{
  font-weight: 1800;
  font-size: 35px;
  color: #261c6a;
  font-weight: bold;
}
.date{
  padding-top: 10px;
  padding-bottom: 10px;
}
.width01{
  width: 500px;
}
.width02{
  width: 800px;
}



      /* ------------------           style finished       -------------------- */
    </style>
  </head>

  <body>
    <!------------------         01  html    start         -------------------->
    <div id="exportPDF" class="a4Paper">
      <p class="bigTitle">{{ bigTitle }}</p>
      <p class="secondTitle">{{ secondTitle }}</p>

      
      <div class="tip">{{ printData }}</div>

      <!-- 第一部分  人物基本msg-->

      <table class="table01" cellspacing="0">
        <tr>
          <td colspan="2"  class="date2 width01" style="border-right: 1px solid #fff4eb;">氏名</td>
          <td colspan="9"  class="date2 width02">阿倍　上野</td>
          <td colspan="2"  class="date3 width01">所属</td>
          <td colspan="9"  class="date3 width02">国民健康・栄養調査研究室</td>
        </tr>
        <tr>
          <td colspan="2"  class="date3 width01">職名</td>
          <td colspan="9"  class="date3 width02">研究員</td>
          <td colspan="2"  class="date3 width01">種別</td>
          <td colspan="9"  class="date3 width02">健栄研_職員　フレックス</td>
        </tr>
      </table>
     
      </div>
      <!-- 第一部分  人物基本msg 结尾div-->


  <!-- footer 合并单元格-->
      <footer style="text-align: center;">
        <table width="100%" height="90" cellspacing="0" class="table04" >
            <tr class="spec-line">
                      <th rowspan="2" colspan="3"  class="spec-font">年月日</th>
                          <th rowspan="2" colspan="4"  class="spec-font">内容</th>
                          <th rowspan="1" colspan="4"  class="spec-font">付与</th>
                          <th rowspan="1" colspan="4"   class="spec-font">取得</th>
                          <th rowspan="1" colspan="4"   class="spec-font">残</th>
                          <th rowspan="2" colspan="5" class="spec-font">１日の換算時間</th>                        
                      </tr>
                
                      <tr class="spec-line">                 
                          <th rowspan="1" colspan="2"  class="spec-font">日</th>
                          <th rowspan="1" colspan="2" class="spec-font">時間</th>
                          <th rowspan="1" colspan="2"  class="spec-font">日</th>
                          <th rowspan="1" colspan="2" class="spec-font">時間</th>  
                          <th rowspan="1" colspan="2"  class="spec-font">日</th>
                          <th rowspan="1" colspan="2" class="spec-font">時間</th>
                      </tr>
  <!-- 以上，title完成 -->



        <tr class="first-line ">
                        <td rowspan="1" colspan="3" class="date">2019/07/01</td>
                        <td rowspan="1" colspan="4"  class="date">年次有給休暇</td>
                        <td rowspan="1" colspan="2" class="date">10</td>
                        <td rowspan="1" colspan="2" class="date"></td>
                        <td rowspan="1" colspan="2"  class="date"></td>
                        <td rowspan="1" colspan="2"  class="date"></td>
                        <td rowspan="1"  colspan="2"  class="date">10</td>
                        <td rowspan="1" colspan="2"  class="date">0:00</td>
                        <td rowspan="1"  colspan="5" class="date">6:00</td>
    
          </tr>
<!-- 以上，一行完成 -->




              </table>
              </footer>

    </div>
    <!-- 整个A4纸张 的结尾div-->
    <!------------------           html     finished        -------------------->

    <!-- ---------------     03   script  start   ---------------------------->
    <script>
      // 00    APP start
      var demo = new Vue({
        el: "#exportPDF", // 01    el finished
        data: {
          bigTitle: "年次有給休暇簿",
          secondTitle: "2019/06/01~2020/05/31",
          printData: "印刷日：" + new Date().toLocaleString(),
          dataList: [
            //  5   关于人的信息
            {
              c1: "氏名",
              c2: "阿倍　上野",
            },
            {
              c1: "所属",
              c2: "国民健康・栄養調査研究室 ",
            },
            {
              c1: "職名",
              c2: "研究員",
            },
            {
              c1: "種別",
              c2: "健栄研_職員　フレックス",
            },
            // {
            //   c1: "年次休暇付与日数",
            //   c2: "13",
            // },
            // {
            //   c1: "年次休暇付与日",
            //   c2: "2020年5月1日",
            // },
          ],
          dataList2: [
            //  5   关于人的信息
            {
              message: "摘要",
            },
            {
              message:
                "日本語なんですけど。日本語なんですけど日本語なんですけど。日本語なんですけど本語なんですけど。本語なんですけど。。",
            },
          ],
          
        }, //02 data finished
        methods: {
          print(name) {
            if (name === "氏名") return "title1";

            if (name === "阿倍　上野") return "title2";
            if (name === "年休取得") return "merge-tablecell";
          },


        }, //03 method finished
        computed: {}, //04 computed finished
        watch: {}, //05 watch finished
      }); // 00    APP finished
    </script>
    <!-- ---------------      script  finished    --------------------------- -->
  </body>
</html>
